# WCIGithubActionsDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  jacoco.yml  jacocoReport.yml  testCoverage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
