plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.23.3"
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spotless library and gradle plugin
    implementation("com.diffplug.spotless:spotless-lib:2.43.0")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.23.3")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    reports {
        csv.required = true
        xml.required = true
    }
}

// Autoformat code using googleJavaFormat with spotless task
spotless {
    java {
        //refactors code, but breaks style. Done before formatter
        cleanthat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        // format code based on googleJavaFormat (not all features enabled)
        googleJavaFormat('1.18.1')
    }
}

build.dependsOn = [spotlessCheck, test]
