plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.23.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spotless library and gradle plugin
    implementation("com.diffplug.spotless:spotless-lib:2.43.0")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.23.3")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Autoformat code using googleJavaFormat with spotless task
spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '.gitattributes', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        googleJavaFormat()
    }
}